.photo-grid__items {
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    max-width: 1184px;
    font-size: 0;
    list-style: none;
}

@media screen and (max-width: 1142px) {
    .photo-grid__items {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        max-width: 928px;
    }
}

@media screen and (max-width: 984px) {
    .photo-grid__items {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        gap: 16px;
        max-width: 720px;
    }
}

@media screen and (max-width: 568px) {
    .photo-grid__items {
        grid-template-columns: repeat(1, 288px);
        gap: 12px;
        justify-content: center;
    }
}