.place {
    box-sizing: border-box;
    margin-bottom: 80px;
    max-width: 984px;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "title website""image paragraph";
    line-height: 0;
}

.place:last-child {
    margin-bottom: 92px;
}

@media screen and (max-width: 1140px) {
    .place {
        grid-column-gap: 32px;
    }
}

@media screen and (max-width: 984px) {
    .place {
        grid-column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 630px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-areas: "title""website""image""paragraph";
        grid-column-gap: 32px;
        margin-bottom: 50px;
    }
}